# java-maven-jupiter-rest-crm

./: .gitignore  README.md
crm/: pom.xml
crm-application/: pom.xml
crm-application/src/main/java/br/com/renanyuhara/crm_application/: FornecedorService.java
crm-data/: pom.xml
crm-data/src/main/java/br/com/renanyuhara/crm_data/: FornecedorRepository.java
crm-domain/: pom.xml
crm-domain-tests/: pom.xml
crm-domain-tests/src/test/java/br/com/renanyuhara/crm_domain_tests/: FornecedorManagerTests.java
crm-domain/src/main/java/br/com/renanyuhara/crm_domain/: FornecedorManager.java
crm-viewmodel/: pom.xml
crm-viewmodel/src/main/java/br/com/renanyuhara/crm_viewmodel/: ErrorViewModel.java  FornecedorViewModel.java
crm/src/main/java/br/com/renanyuhara/controllers/: FornecedorController.java
crm/src/main/webapp/WEB-INF/: web.xml
